<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textview_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is First Text"
        android:gravity="center"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/textview_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Second Text"
        android:textColor="#690101"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/textview_three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is Third Text"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="20dp"
        android:background="#690101" />
</LinearLayout>